<!DOCTYPE html>
<html>
<head>

	<title>GGSIPU Subject Data Form</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<script type="text/javascript" src="app.js"></script>
</head>
<body ng-app="tf" >
	<section ng-controller="mc">
	<br><br>
	<div class="container">
		<h4 class="light">Guru Gobind Singh Indraprastha University</h4>
		<h5 style="font-weight: 400">Data Acquisition of Subjects Taught during August - November 2017</h5>
		<br>

		  <button id="authorize-button" style="display: none;">Authorize</button>

		<p style="text-align: right;" >Click on "Save Details" Button after filling the subject details below.&nbsp; &nbsp;
			<a class="btn white waves-effect black-text" ng-click="save()"><i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp; &nbsp;<span class="btn-text">SAVE DETAILS</span></a>
		</p>

		<div class="card">
			<div class="row card-content">
				<div class="col m4">
					<div class="input-field">
			          <input placeholder="Employee Code" id="ecode" ng-model="ecode" type="text" class="validate tdetail">
			        </div>
				</div>
				<div class="col m2">
					<div class="input-field">
			          <input placeholder="Salutation" ng-model="salutation" type="text" class="validate tdetail">
			        </div>
				</div>
				<div class="col m6">
					<div class="input-field">
			          <input placeholder="Employee Name" ng-model="name" type="text" class="validate tdetail">
			        </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="card"> 
		<div class="card-content">
		<div class="row " ng-repeat="data in dataset">
			<div class="col m2">
			      <div class="input-field col s12">
			         <select name="subjectYear" ng-model="data.year" required>
			            <option value="" disabled selected>Academic Year</option>
			            <option value="2012">2012 - 13</option>
			            <option value="2013">2013 - 14</option>
			            <option value="2014">2014 - 15</option>
			            <option value="2015">2015 - 16</option>
			            <option value="2016">2016 - 17</option>
			            <option value="2017">2017 - 18</option>
			         </select>
			      </div>
			   </div>
			   <div class="col m2">
			      <div class="input-field col s12">
			         <select name="subjectSem" ng-model="data.sem" required>
			            <option value="" disabled selected>Semester</option>
			            <option value="1">First</option>
			            <option value="2">Second</option>
			            <option value="3">Third</option>
			            <option value="4">Fourth</option>
			            <option value="5">Fifth</option>
			            <option value="6">Sixth</option>
			            <option value="7">Seventh</option>
			            <option value="8">Eight</option>
			            <option value="9">Ninth</option>
			            <option value="10">Tenth</option>
			            <option value="11">Eleventh</option>
			            <option value="12">Twelfth</option>
			         </select>
			      </div>
			   </div>
			   <div class="col m2">
			      <div class="input-field col s12">
			         <select name="subjectCourse" ng-model="data.course" required>
			            <option value="" disabled selected>Course</option>
			            <option value="B.Tech CSE">B.Tech CSE</option>
			            <option value="B.Tech IT">B.Tech IT</option>
			            <option value="B.Tech ECE">B.Tech ECE</option>
			            <option value="M.Tech CSE">M.Tech CSE</option>
			            <option value="M.Tech IT">M.Tech IT</option>
			            <option value="M.Tech ECE">M.Tech ECE</option>
			            <option value="M.Tech RA">M.Tech RA</option>
			            <option value="MCA SE">MCA SE</option>
			         </select>
			      </div>
			   </div>
			   <div class="col m2">
			   		<div class="input-field">
			          <input placeholder="Subject Code" id="scode" ng-model="data.scode" type="text" class="validate tdetail">
			        </div>
			   </div>
			   <div class="col m3">
			   		<div class="input-field">
			          <input placeholder="Subject Name" id="autocomplete-input" class="validate tdetail autocomplete"  ng-model="data.sname" type="text">
			          <ng-include src="'dropdown.html'" scope="" onload=""></ng-include>
			        </div>
			   </div>
			   <div class="col m1 center">
			   		<i ng-click="remove($index)" class="fa fa-minus-circle" aria-hidden="true"></i>

			   </div>
			</div>

			<div class="row center">
				<a ng-click="add()" class="btn waves-effect white black-text"><i class="fa fa-plus-circle" aria-hidden="true"></i>
 &nbsp; &nbsp;<span class="btn-text">ADD MORE SUBJECTS</span></a>
			</div>
		</div>
		</div>
	</div>
	<br><br><br>
	</section>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function () {
		$('select').material_select()
	})
</script>
<style type="text/css">
	@media only screen and (min-width: 993px) {
.container {
    width: 97%;
}
}

body {
	    background-color: #f3f5f8;
	    font-family: Roboto;
}

.card {
	    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.0), 0 1px 1px 0 rgba(0,0,0,0.0), 0 1px 1px 0px rgba(0,0,0,0.05);
    margin-bottom: 0!important;
}

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
    background-color: #f3f5f8;
    border: none;
    border-bottom: 0;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

.tdetail {
text-indent: 10px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
}
:-moz-placeholder { /* Firefox 18- */
  color: black;
}

.fa-minus-circle{
	    font-size: 32px;
    line-height: 2.5;
    text-align: center;
    color: lightcoral;
}
.light, .page-footer .footer-copyright {
    font-weight: 300;
    font-family: Roboto;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
.btn-text {
	font-weight: 500;
}
.select-wrapper input.select-dropdown {
    position: relative;
    cursor: pointer;
    background-color: aliceblue;
    border: none;
    border-bottom: 0 !important;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-indent: 1em;
}
.select-wrapper span.caret {
    color: black;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 10px;
    margin: auto 0;
    font-size: 10px;
    line-height: 10px;
    z-index: 999;
    margin-right: 1em;
}
</style>

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '107527709399-ee24p4h1d2q9msns1ue4oaj77a4vjr5h.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBVER_7ixBquZnOqmDP45UHavsrpLOymtE';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets";

      var authorizeButton = document.getElementById('authorize-button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
        } else {
          authorizeButton.style.display = 'block';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }


    

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>


    <script src="https://apis.google.com/js/client:plusone.js" type="text/javascript"></script>
